<!DOCTYPE  html>
<html>
<head>
<style>
             table,th,td{
                                  border:1px solid black;
                                  border-collapse:collapse; 
                                
                        }
               tr:hover{ 
                          background-color:silver;
                       }
               tr:nth-child(even) {
                                  background-color: rgba(150, 212, 212, 0.4);  
                                 }

            th:nth-child(even),td:nth-child(even) {
                                               background-color:rgba(150, 212, 212, 0.4);
}
</style>
</head>
<body>
<h2 style="color:red; font-size:40px;" align=center>DHANEKULA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
<p style="color:maroon; font-size:40px;" align=center>ACHIEVEMENTS</P>
<table style ="width:100%">
           <tr>
                  <th>S.NO</th>
                  <th>DATE</th>
                  <th>ROLL NO</th>
                  <th>NAME</th>
                   <th>ACHIEVEMENT</th>
                   <th>PLACE</th>
           </tr>
           <tr> 
                <td><center>1</center></td>
                <td>06/05/19</td>
                <td>218T1A05F6</td>
                 <td>K.Yasaswi Vyshnavi</td>
                 <td> Silver medal in Running </td>
                 <td>V.R.SIDDHARTHA ENGINEERING COLLEGE</td>
          </tr>
          <tr> 
                <td><center>2</center></td>
                <td>06/05/19</td>
                <td>218T1A05E1</td>
                 <td>D.Charitha sri</td>
                 <td> Silver medal in Weight lifting </td>
                 <td>P.V.PSIDDHARTHA ENGINEERING COLLEGE</td>
          </tr>
       <tr> 
                <td><center>3</center></td>
                <td>22/05/20</td>
                <td>218T1A05E3</td>
                 <td>G.Yasawini sri</td>
                 <td> Bronze medal in Short put </td>
                 <td>P.V.PSIDDHARTHA ENGINEERING COLLEGE</td>
          </tr>
<tr> 
                <td><center>4</center></td>
                <td>22/05/20</td>
                <td>218T1A05D6</td>
                 <td>C.Kusuma kala</td>
                 <td> Gold medal in Weight lifting </td>
                 <td>GUDLAVALLERU ENGINEERING COLLEGE</td>
          </tr>
<tr> 
                <td><center>5</center></td>
                <td>03/05/21</td>
                <td>228T1A0515</td>
                 <td>P.Vijay</td>
                 <td> Gold medal in Weight lifting </td>
                 <td><cap>Dhanekula Institute of Engineering and Technology</cap></td>
          </tr>
</table>
</head>
</body>
</html>

         
            